BenchmarkDisabledWithoutFields/Zap-8    	200000000	         7.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/Zap.Check-8         	200000000	         7.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/Zap.Sugar-8         	100000000	        13.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/Zap.SugarFormatting-8         	20000000	        78.2 ns/op	     184 B/op	       7 allocs/op
BenchmarkDisabledWithoutFields/apex/log-8                    	1000000000	         2.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/sirupsen/logrus-8             	100000000	        10.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/gommon/log-8                  	100000000	        10.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/rs/zerolog-8                  	500000000	         3.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap-8                    	200000000	         7.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.Check-8              	200000000	         7.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.Sugar-8              	100000000	        13.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.SugarFormatting-8    	20000000	        93.3 ns/op	     184 B/op	       7 allocs/op
BenchmarkDisabledAccumulatedContext/apex/log-8               	2000000000	         1.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/sirupsen/logrus-8        	100000000	        11.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledAccumulatedContext/rs/zerolog-8             	500000000	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAddingFields/Zap-8                          	10000000	       191 ns/op	     768 B/op	       5 allocs/op
BenchmarkDisabledAddingFields/Zap.Check-8                    	200000000	         7.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAddingFields/Zap.Sugar-8                    	10000000	       176 ns/op	     344 B/op	      17 allocs/op
BenchmarkDisabledAddingFields/apex/log-8                     	 5000000	       312 ns/op	     934 B/op	      11 allocs/op
BenchmarkDisabledAddingFields/sirupsen/logrus-8              	 3000000	       586 ns/op	    1541 B/op	      13 allocs/op
BenchmarkDisabledAddingFields/rs/zerolog-8                   	20000000	        64.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkWithoutFields/Zap-8                                 	10000000	       163 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.Check-8                           	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.CheckSampled-8                    	30000000	        40.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.Sugar-8                           	10000000	       232 ns/op	      80 B/op	       2 allocs/op
BenchmarkWithoutFields/Zap.SugarFormatting-8                 	  300000	      4101 ns/op	    2069 B/op	      59 allocs/op
BenchmarkWithoutFields/apex/log-8                            	 1000000	      3144 ns/op	     584 B/op	      11 allocs/op
BenchmarkWithoutFields/go-kit/kit/log-8                      	 5000000	       387 ns/op	     656 B/op	      13 allocs/op
BenchmarkWithoutFields/inconshreveable/log15-8               	  300000	      4946 ns/op	    1592 B/op	      26 allocs/op
BenchmarkWithoutFields/sirupsen/logrus-8                     	 2000000	      1003 ns/op	    1507 B/op	      27 allocs/op
BenchmarkWithoutFields/gommon/log-8                          	10000000	       218 ns/op	     488 B/op	       6 allocs/op
BenchmarkWithoutFields/gommon/log-pkg-8                      	 5000000	       243 ns/op	     488 B/op	       6 allocs/op
BenchmarkWithoutFields/go.pedge.io/lion-8                    	 2000000	       612 ns/op	    1225 B/op	      10 allocs/op
BenchmarkWithoutFields/stdlib.Println-8                      	 3000000	       408 ns/op	      80 B/op	       2 allocs/op
BenchmarkWithoutFields/stdlib.Printf-8                       	  500000	      3598 ns/op	    2058 B/op	      59 allocs/op
BenchmarkWithoutFields/rs/zerolog-8                          	20000000	       115 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/rs/zerolog.Formatting-8               	  300000	      3726 ns/op	    2059 B/op	      59 allocs/op
BenchmarkWithoutFields/rs/zerolog.Check-8                    	20000000	       116 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap-8                            	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.Check-8                      	10000000	       182 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.CheckSampled-8               	30000000	        42.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.Sugar-8                      	 5000000	       238 ns/op	      80 B/op	       2 allocs/op
BenchmarkAccumulatedContext/Zap.SugarFormatting-8            	  300000	      4114 ns/op	    2078 B/op	      59 allocs/op
BenchmarkAccumulatedContext/apex/log-8                       	   50000	     30380 ns/op	    6648 B/op	     115 allocs/op
BenchmarkAccumulatedContext/go-kit/kit/log-8                 	  200000	      7704 ns/op	    6803 B/op	     115 allocs/op
BenchmarkAccumulatedContext/inconshreveable/log15-8          	  100000	     19187 ns/op	    3800 B/op	      79 allocs/op
BenchmarkAccumulatedContext/sirupsen/logrus-8                	  200000	      9156 ns/op	   12614 B/op	     130 allocs/op
BenchmarkAccumulatedContext/go.pedge.io/lion-8               	  500000	      2518 ns/op	    5870 B/op	      38 allocs/op
BenchmarkAccumulatedContext/rs/zerolog-8                     	10000000	       126 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/rs/zerolog.Check-8               	10000000	       129 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/rs/zerolog.Formatting-8          	  300000	      4222 ns/op	    2060 B/op	      59 allocs/op
BenchmarkAddingFields/Zap-8                                  	 1000000	      1435 ns/op	     771 B/op	       5 allocs/op
BenchmarkAddingFields/Zap.Check-8                            	 1000000	      1435 ns/op	     771 B/op	       5 allocs/op
BenchmarkAddingFields/Zap.CheckSampled-8                     	10000000	       186 ns/op	      88 B/op	       0 allocs/op
BenchmarkAddingFields/Zap.Sugar-8                            	 1000000	      1764 ns/op	    1728 B/op	      21 allocs/op
BenchmarkAddingFields/apex/log-8                             	   50000	     31628 ns/op	    7587 B/op	     126 allocs/op
BenchmarkAddingFields/go-kit/kit/log-8                       	  200000	      7471 ns/op	    6636 B/op	     126 allocs/op
BenchmarkAddingFields/inconshreveable/log15-8                	   50000	     29476 ns/op	    7704 B/op	     149 allocs/op
BenchmarkAddingFields/sirupsen/logrus-8                      	  200000	     10269 ns/op	   14155 B/op	     142 allocs/op
BenchmarkAddingFields/go.pedge.io/lion-8                     	  200000	      7444 ns/op	    9324 B/op	     110 allocs/op
BenchmarkAddingFields/rs/zerolog-8                           	  200000	      6681 ns/op	    8564 B/op	      90 allocs/op
BenchmarkAddingFields/rs/zerolog.Check-8                     	  200000	      8865 ns/op	    8564 B/op	      90 allocs/op
PASS
ok  	go.uber.org/zap/benchmarks	114.380s