BenchmarkDisabledWithoutFields/Zap-8    	200000000	         7.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/Zap.Check-8         	200000000	         7.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/Zap.Sugar-8         	100000000	        11.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/Zap.SugarFormatting-8         	20000000	        71.9 ns/op	     184 B/op	       7 allocs/op
BenchmarkDisabledWithoutFields/apex/log-8                    	1000000000	         4.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledWithoutFields/sirupsen/logrus-8             	200000000	         9.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/gommon/log-8                  	200000000	         9.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledWithoutFields/rs/zerolog-8                  	500000000	         3.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap-8                    	200000000	         7.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.Check-8              	200000000	         7.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.Sugar-8              	100000000	        11.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledAccumulatedContext/Zap.SugarFormatting-8    	20000000	        71.7 ns/op	     184 B/op	       7 allocs/op
BenchmarkDisabledAccumulatedContext/apex/log-8               	2000000000	         1.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAccumulatedContext/sirupsen/logrus-8        	200000000	         9.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkDisabledAccumulatedContext/rs/zerolog-8             	500000000	         3.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAddingFields/Zap-8                          	10000000	       163 ns/op	     768 B/op	       5 allocs/op
BenchmarkDisabledAddingFields/Zap.Check-8                    	200000000	         7.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDisabledAddingFields/Zap.Sugar-8                    	10000000	       161 ns/op	     344 B/op	      17 allocs/op
BenchmarkDisabledAddingFields/apex/log-8                     	 5000000	       289 ns/op	     934 B/op	      11 allocs/op
BenchmarkDisabledAddingFields/sirupsen/logrus-8              	 3000000	       533 ns/op	    1541 B/op	      13 allocs/op
BenchmarkDisabledAddingFields/rs/zerolog-8                   	30000000	        55.7 ns/op	     128 B/op	       4 allocs/op
BenchmarkWithoutFields/Zap-8                                 	10000000	       173 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.Check-8                           	10000000	       157 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.CheckSampled-8                    	50000000	        39.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/Zap.Sugar-8                           	10000000	       220 ns/op	      80 B/op	       2 allocs/op
BenchmarkWithoutFields/Zap.SugarFormatting-8                 	  500000	      3794 ns/op	    2069 B/op	      59 allocs/op
BenchmarkWithoutFields/apex/log-8                            	 1000000	      2452 ns/op	     584 B/op	      11 allocs/op
BenchmarkWithoutFields/go-kit/kit/log-8                      	 5000000	       359 ns/op	     656 B/op	      13 allocs/op
BenchmarkWithoutFields/inconshreveable/log15-8               	  500000	      5463 ns/op	    1592 B/op	      26 allocs/op
BenchmarkWithoutFields/sirupsen/logrus-8                     	 2000000	       891 ns/op	    1507 B/op	      27 allocs/op
BenchmarkWithoutFields/gommon/log-8                          	10000000	       218 ns/op	     488 B/op	       6 allocs/op
BenchmarkWithoutFields/go.pedge.io/lion-8                    	 3000000	       561 ns/op	    1225 B/op	      10 allocs/op
BenchmarkWithoutFields/stdlib.Println-8                      	 5000000	       397 ns/op	      80 B/op	       2 allocs/op
BenchmarkWithoutFields/stdlib.Printf-8                       	  500000	      3371 ns/op	    2058 B/op	      59 allocs/op
BenchmarkWithoutFields/rs/zerolog-8                          	20000000	       112 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithoutFields/rs/zerolog.Formatting-8               	  500000	      3525 ns/op	    2060 B/op	      59 allocs/op
BenchmarkWithoutFields/rs/zerolog.Check-8                    	20000000	       113 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap-8                            	10000000	       182 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.Check-8                      	10000000	       182 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.CheckSampled-8               	30000000	        41.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/Zap.Sugar-8                      	10000000	       219 ns/op	      80 B/op	       2 allocs/op
BenchmarkAccumulatedContext/Zap.SugarFormatting-8            	  300000	      3812 ns/op	    2078 B/op	      59 allocs/op
BenchmarkAccumulatedContext/apex/log-8                       	   50000	     30764 ns/op	    6648 B/op	     115 allocs/op
BenchmarkAccumulatedContext/go-kit/kit/log-8                 	  200000	      7060 ns/op	    6802 B/op	     115 allocs/op
BenchmarkAccumulatedContext/inconshreveable/log15-8          	  100000	     18306 ns/op	    3799 B/op	      79 allocs/op
BenchmarkAccumulatedContext/sirupsen/logrus-8                	  200000	      8382 ns/op	   12615 B/op	     130 allocs/op
BenchmarkAccumulatedContext/go.pedge.io/lion-8               	 1000000	      2220 ns/op	    5870 B/op	      38 allocs/op
BenchmarkAccumulatedContext/rs/zerolog-8                     	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/rs/zerolog.Check-8               	20000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkAccumulatedContext/rs/zerolog.Formatting-8          	  500000	      3525 ns/op	    2060 B/op	      59 allocs/op
BenchmarkAddingFields/Zap-8                                  	 1000000	      1299 ns/op	     771 B/op	       5 allocs/op
BenchmarkAddingFields/Zap.Check-8                            	 1000000	      1339 ns/op	     771 B/op	       5 allocs/op
BenchmarkAddingFields/Zap.CheckSampled-8                     	10000000	       173 ns/op	      88 B/op	       0 allocs/op
BenchmarkAddingFields/Zap.Sugar-8                            	 1000000	      1630 ns/op	    1729 B/op	      21 allocs/op
BenchmarkAddingFields/apex/log-8                             	   30000	     47915 ns/op	    7582 B/op	     126 allocs/op
BenchmarkAddingFields/go-kit/kit/log-8                       	  200000	      6946 ns/op	    6635 B/op	     126 allocs/op
BenchmarkAddingFields/inconshreveable/log15-8                	   50000	     34949 ns/op	    7705 B/op	     149 allocs/op
BenchmarkAddingFields/sirupsen/logrus-8                      	  200000	      9031 ns/op	   14155 B/op	     142 allocs/op
BenchmarkAddingFields/go.pedge.io/lion-8                     	  200000	      6428 ns/op	    9324 B/op	     110 allocs/op
BenchmarkAddingFields/rs/zerolog-8                           	  200000	      6327 ns/op	    8564 B/op	      90 allocs/op
BenchmarkAddingFields/rs/zerolog.Check-8                     	  200000	      6180 ns/op	    8564 B/op	      90 allocs/op
PASS
ok  	go.uber.org/zap/benchmarks	124.837s